<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title> Lista em Html </title>
        </head>
        <style type="text/css">
            body{
                background-color: rgb(190, 235, 236);
                border: 4px dotted #9a92c7;
                 margin-left: 30%;
                margin-right: 30%;
            }
            h2{ 
                font-size: 25px;
                color: rgb(137, 159, 206);
                text-shadow: 3px 3px 3px #bbdde0;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: rgb(208, 176, 228);
                margin-left: 15%;
            }
    
            h3{
                font-size: 25px;
                color: rgb(225, 127, 255);
                text-shadow: 3px 3px 3px #f0f8cb;
                -webkit-text-stroke-width: 2px;
                -webkit-text-stroke-color: rgb(243, 191, 248);
                margin-left: 15%;
            }
            ol{ 
                color: darkorchid;
                margin-left: 10%;
            }
            ul{
                color: darkorchid;
                margin-left: 10%;
            }
            </style> 
            </head>
            <body>
                <h2>objetivo!</h2>
                <h3> Lista ordenada e não ordenada! </h3>

                <ol> 
                    <li> Encontrar um trabalho</li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar para outra cidade </1i>
                    <li> viajar muito!</li>
                    <li> viver feliz! </li>
                </ol>

                <ol start="19">
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                </ol>
        
                <ol type="A">
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar  para outra cidade </li>
                </ol>

                <ol type="a">
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar  para outra cidade </li>
                </ol>

                <ul>
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar  para outra cidade </li>
                </ul>

                <ul type="square">
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar  para outra cidade </li>
                </ul>

                <ul type="circle">
                    <li> Encontrar um trabalho </li>
                    <li> Fazer muito dinheiro </li>
                    <li> Mudar  para outra cidade </li>
                </ul>
                </body>
</html>
